html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.pointer {
  cursor: pointer;
}

.lf {
  float: left;
}
.rt {
  float: right;
}

.clearfix:after,
.clearfix:before {
  content: ''; /*加一段内容*/
  display: table; /*创建匿名的表格单元，触发bfc*/
}
.clearfix:after {
  clear: both; /*清除浮动*/
}
.clearfix {
  zoom: 1; /*为IE6，7的兼容性设置*/
}
/* 截取为 ... */
.ellipsos {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-word;
}
/* 换行 */
.word_wrap {
  word-wrap: break-word;
  word-break: break-all;
}
/* 2行截取为 ... */
.line_ellipsis_2 {
  word-wrap: break-word;
  text-align: left;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  /*! autoprefixer: on */
}
/* 不可选中文字 */
.no_select_text {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}

.yellow-text {
  color: #ffa700;
}
.search-list-common {
  float: left;
  margin-right: 20px;
}
.search-wrap-common {
  padding: 0 20px;
}
.button_wrap_common button {
  margin-right: 10px;
}
